{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "e-commerce by react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yussef-Makhlouf/e-commerce-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yussef-Makhlouf/e-commerce-app/issues"
  },
  "homepage": "https://github.com/Yussef-Makhlouf/e-commerce-app#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "react-star-ratings": "^2.3.0"
  }
}
